# trains

./: README.md
10/: xclients  xserver
10/Tests/: 1-in.json  2-out.json  8-in.json  8-out.json  9-in.json  9-out.json
3/: xmap
7/: bugs.md  reworked.md  todo.md
8/Tests/: 1-in.json  2-out.json  3-out.json  map
9/: xmanager
9/Tests/: 2-in.json  3-in.json  3-out.json
Trains/: README.md  pom.xml
Trains/Admin/: manager.java
Trains/Admin/manager/: ITournamentManager.java  KnockOutTournamentManager.java  TournamentResult.java  TournamentState.java
Trains/Admin/referee/: GameEndReport.java  IPlayerData.java  PlayerData.java  RefereeGameState.java  ScoreCalculator.java  TrainsReferee.java
Trains/Admin/utils/: CommunicationUtils.java  InitializationUtils.java  ScoreGraphUtils.java
Trains/Common/game_state/: IOpponentInfo.java  IPlayerGameState.java  OpponentInfo.java  PlayerGameState.java  RailCard.java
Trains/Common/map/: City.java  Destination.java  ITrainMap.java  MapDimensions.java  RailColor.java  RailConnection.java  TrainMap.java
Trains/Common/utils/: APair.java  ComparatorUtils.java  GraphUtility.java  OrderedPair.java  PairUtils.java  UnorderedPair.java
Trains/Editor/map_view/: MapRenderer.java
Trains/Other/JSON/json/: CardStarJson.java  ConnectionJson.java  DestinationJson.java  MapJson.java  OutcomesJson.java  PlayerInstanceJson.java  PlayerStateJson.java  RankJson.java  TurnActionJson.java
Trains/Other/TestHarnesses/harnesses/: XClient.java  XLegal.java  XManager.java  XMap.java  XRef.java  XServer.java  XStrategy.java  XVisualize.java
Trains/Other/UnitTests/MapRenderedJsonInput/: map-enough-destinations.json
Trains/Other/UnitTests/MockPlayers/player/: MockDrawCardsRefereePlayer.java  MockEndGameCorrectlyRefereePlayer.java  MockPlayer.java  MockRemotePlayer.java  TimeOutRefereePlayer.java
Trains/Other/UnitTests/MockPlayers/strategy/: InvalidAcquire.java  InvalidDestinationSelection.java  MockStrategy.java  ThrowException.java
Trains/Other/UnitTests/PlayerGameStateInput/: cant-afford.json
Trains/Other/UnitTests/TestClients/remote/: ClosesConnectionAfterConnect.java  DoesNothingAfterConnectRemoteClient.java  GivesNameAfterTimeoutClient.java
Trains/Other/UnitTests/UnitTestClasses/json/: TestConnectionJson.java  TestDestinationJson.java  TestMapJson.java  TestPlayerStateJson.java  TestRankOutcomesJson.java  TestTurnActionJson.java
Trains/Other/UnitTests/UnitTestClasses/manager/: TestTournament.java  TestTournamentState.java
Trains/Other/UnitTests/UnitTestClasses/map/: TestCity.java  TestDestination.java  TestMapDimensions.java  TestRailConnection.java  TestTrainMap.java
Trains/Other/UnitTests/UnitTestClasses/map_view/: TestMapRenderer.java
Trains/Other/UnitTests/UnitTestClasses/player/: TestIRefereePlayer.java  TestPlayer.java
Trains/Other/UnitTests/UnitTestClasses/referee/: TestActionChecker.java  TestScoreCalculator.java  TestTrainsReferee.java
Trains/Other/UnitTests/UnitTestClasses/remote/: TestProxyAdmin.java  TestProxyPlayer.java  TestTrainServer.java
Trains/Other/UnitTests/UnitTestClasses/strategy/: TestStrategy.java
Trains/Other/UnitTests/UnitTestClasses/utils/: TestComparatorUtils.java  TestGraphUtility.java  TestInitializationUtils.java  TestOrderedPair.java  TestScoreGraphUtils.java  TestUnorderedPair.java
Trains/Planning/: map-design.md  remote.md
Trains/Player/: Strategy-README.md  cheat.java
Trains/Player/player/: IPlayer.java  Player.java  RefereePlayer.java
Trains/Player/strategy/: AStrategy.java  BuyNow.java  Cheat.java  Hold10.java  IStrategy.java  TurnAction.java
Trains/Remote/: modifications.md
Trains/Remote/player/: ProxyPlayer.java
Trains/Remote/remote/: ProxyAdmin.java  TrainsServer.java
